USE_SINGLE_PRECISION=0 ## 1: SINGLE or 0: DOUBLE

FC=ifort
MPIFC=mpiifort
FFLAGS=-O3 -heap-arrays # -pg -fno-inline # -warn -stand f03 -CB -traceback -debug all
FCINCLUDE=/opt/intel/mkl/latest/include

OBJS=constants.o param_parser.o simulation_box.o \
     fft_mkl.o mkl_dfti.o mkl_trig_transforms.o \
     polymer_chain.o pseudo.o \
     circular_buffer.o anderson_mixing.o \
     random_gaussian.o parallel_tempering.o \
     langevin_equation.o lfts.o
TARGET=lfts_mkl.out
SRCDIR=../src

$(TARGET): $(SRCDIR)/lfts_main.F90 $(OBJS)
	$(MPIFC) $(FFLAGS) -o $@ -mkl -qopenmp $^
constants.o: $(SRCDIR)/constants.F90
	$(FC) $(FFLAGS) -o $@ -c $^
param_parser.o: $(SRCDIR)/param_parser.F90
	$(FC) $(FFLAGS) -o $@ -c $^
simulation_box.o: $(SRCDIR)/simulation_box.F90
	$(FC) $(FFLAGS) -o $@ -c $^
polymer_chain.o: $(SRCDIR)/polymer_chain.F90
	$(FC) $(FFLAGS) -o $@ -c $^
pseudo.o: $(SRCDIR)/mkl/pseudo.F90 fft_mkl.o
	$(FC) $(FFLAGS) -o $@ -c -mkl -qopenmp $(SRCDIR)/mkl/pseudo.F90 
fft_mkl.o: $(SRCDIR)/mkl/fft_mkl.F90 mkl_dfti.o mkl_trig_transforms.o
	$(FC) $(FFLAGS) -o $@ -c -mkl -qopenmp $(SRCDIR)/mkl/fft_mkl.F90
mkl_dfti.o: $(FCINCLUDE)/mkl_dfti.f90
	$(FC) $(FFLAGS) -o $@ -c -mkl $^ 
mkl_trig_transforms.o: $(FCINCLUDE)/mkl_trig_transforms.f90
	$(FC) $(FFLAGS) -o $@ -c -mkl $^
circular_buffer.o: $(SRCDIR)/mkl/circular_buffer.F90
	$(FC) $(FFLAGS) -o $@ -c $^
anderson_mixing.o: $(SRCDIR)/mkl/anderson_mixing.F90
	$(FC) $(FFLAGS) -o $@ -c $^
langevin_equation.o : $(SRCDIR)/langevin_equation.F90
	$(FC) $(FFLAGS) -o $@ -c $^
random_gaussian.o: $(SRCDIR)/random_gaussian.F90
	$(FC) $(FFLAGS) -o $@ -c $^
parallel_tempering.o: $(SRCDIR)/parallel_tempering.F90
	$(MPIFC) $(FFLAGS) -o $@ -c $^
lfts.o: $(SRCDIR)/lfts.F90
	$(MPIFC) $(FFLAGS) -o $@ -c $^
clean:
	rm -f *__*.*
	rm -f *.o
	rm -f *.mod
	rm -f fields_* *.txt
	rm -f $(TARGET)
